<!DOCTYPE html>
<html>
    <head>
        <title>template</title>
        <style>
           ul{
               background-color:hsl(120, 0%, 0%);
               color: black;
               text-align: center;
               display: inline;
          
           }
           nav{
               position:-webkit-sticky;
               position: sticky;
               top: 0px;
               display: flex;
               justify-content: space-around;
               width: 100vw;
               height: 10vh;
           }
           li{
              
               list-style-type: none;
           }

        li a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            background-color: red;
            text-align: center;
            color: white;
            float: left;
            
        }
       li a:hover{
            background-color:white;
            color: black;
            padding: 10px;
        }
        .SECTION2{
            text-align: center;
            background-color: red;
            padding:4%;
            color: white;
            font-size: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        }
        .alw{
            background-color: black;
            color: white;
            padding: 15px;
            border:none;
        }
        .alw li a:link{
            background-color: black;
            color: white;
        }
        .alw li a :hover{
            background-color: white;
            color: black;
        }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li class="awalawa"><a href="jhajxh">HOME</a></li>
            <li><a href="ggsja">Link 1</a></li>
            <li><a href="jkjwkshk">Link 3</a></li>
            <li><a href="jksdjkh">Link 4</a></li>
        </ul>
        </nav>
        <div class="SECTION2">
            <p style="font-size: 500%;"> START PAGE</p> 
            <p style="font-size: 200%;"><br>Template By W3.css</p>
           <br> <a id="alw" href="video class.html">GET STARTED</a>
        </div>
        <h2 style="float: left;">Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            <br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
               <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
               <br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
               <br>Excepteur sint occaecat cupidatat non proident, sunt in 
               <br>culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod 
               <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
               <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </body>
</html>
